<!-- 任务中心 -->
<loading hidden="{{loadingHidden}}">
  加载中...
</loading>
<view class="weui-cells__title"></view>
<!-- 姓名 -->
<!-- <view class="weui-cells weui-cells_after-title">
  <view class="weui-cell">
    <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
      <image src="{{userInfo.avatarUrl}}" class="userinfo-avatar" style="width: 45px; height: 45px; display: block" />
    </view>
    <view class="weui-cell__bd">
      <view>{{loginUser.name}}</view>
    </view>
  </view>
</view> -->

<view>
  <view style="padding:30rpx 24rpx 16rpx; float:left">
    <image style="width:45px;height:45px;overflow:hidden;" src="{{userInfo.avatarUrl}}"></image>
  </view>
  <view style="padding:45rpx 0px 0px; overflow:hidden; height:110rpx;">
    <view class="aricle-user-wrap">
      <text class="index-poster-name">{{loginUser.name}}</text>
      <!-- <text class="index-poster-kind">V.{{item.User.Level}}</text> -->
      <!-- <view class="index-poster-arrow" catchtap="openArrow" data-user-id="{{item.User.Id}}"></view> -->
    </view>
    <view style="height:40rpx" bindtap='myScore' >
      <image style="width:38rpx; height:38rpx;" src="../../resources/images/done.png"></image>
      <text class="index-post-info">已办数 {{myReport.doneWorkCount}}</text>
      <image style="width:38rpx; height:38rpx;" src="../../resources/images/fscore.png"></image>
      <text class="index-post-info">已得分 {{myReport.finalScore}}</text>
      <image style="width:38rpx; height:38rpx;" src="../../resources/images/rscore.png"></image>
      <text class="index-post-info" >预得分 {{myReport.reserveScore}}</text>
      <image style="width:38rpx; height:38rpx;" src="../../resources/images/workload.png"></image>
      <text class="index-post-info">工作量 {{myReport.workload}}</text>
    </view>
  </view>
</view>

<view class="modal-mask" bindtap="modalCandel" catchtouchmove="preventTouchMove" hidden="{{modalHidden}}"></view>
<view class="modal-dialog" hidden="{{modalHidden}}" bindtap="modalCandel">

  <view class="modal-title">我的积分</view>
  <view class="result-item" />
  <view class="result-item" wx:for="{{kpiSocres}}">
    <view class="weui-cell__bd" style="display: inline-block; vertical-align: middle">
      <image align="left" style="width:20rpx; height:20rpx;" src="../../resources/images/point.png"></image>
      {{kpiSocres[index].kpi}}:{{kpiSocres[index].socre}}
    </view>
  </view>
</view>


<!-- 我的任务（跳转） -->
<view class="weui-cells__title"></view>
<view class="weui-cells weui-cells_after-title" bindtap="gotoWorkList">
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
      <image src="../../resources/images/my1.png" class="userinfo-avatar" style="width: 25px; height: 25px; display: block" />
    </view>
    <view class="weui-cell__bd">
      <view style="display: inline-block; vertical-align: middle">我的任务</view>
      <view class="weui-badge" style="margin-left: 5px;" wx:if="{{todoLength}}">{{todoLength}}</view>
    </view>
    <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0">
      <view style="display: inline-block;vertical-align:middle; font-size: 17px;"></view>
    </view>
  </view>
</view>
<!-- 待办 -->
<!-- 任务创建 -->
<view class="weui-cells__title"></view>
<view class="weui-cells weui-cells_after-title" bindtap="addWork">
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
      <image src="../../resources/images/add.png" class="userinfo-avatar" style="width: 25px; height: 25px; display: block" />
    </view>
    <view class="weui-cell__bd">
      <view>新增任务</view>
    </view>
    <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0">
      <view style="display: inline-block;vertical-align:middle; font-size: 17px;"></view>
    </view>
  </view>
</view>
<!--任务积分-->
 <!-- <view class="weui-cells__title"></view>
<view class="weui-cells weui-cells_after-title" bindtap="myScore">
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
      <image src="../../resources/images/socre.png" class="userinfo-avatar" style="width: 25px; height: 25px; display: block" />
    </view>
    <view class="weui-cell__bd">
      <view>我的积分</view>
    </view>
    <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0">
      <view style="display: inline-block;vertical-align:middle; font-size: 17px;"></view>
    </view>
  </view>
</view>  -->