<!--pages/works/detail/workDetail.wxml-->
<!-- <view class="page"> -->
<loading hidden="{{loadingHidden}}">
  加载中...
</loading>
<view class="weui-cells__title"></view>
<view class="page__bd fixation-page">

  <!--任务名称,任务详情-->
  <view class="weui-panel">
    <view class="weui-panel__hd">任务名称/描述</view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text">{{work.workName}}</view>
        <view class="{{isShowDetail?'weui-media-box__info__meta':'weui-media-box__desc'}}" id="showdetail" bindtap="showdetail">
          <block wx:if="{{work.description ==null}}"></block>
          <block wx:else>{{work.description}}</block>
        </view>
      </view>
    </view>
  </view>
  <!--任务描述附件，所有状态可见-->
  <view class="weui-cells__title"></view>
  <view class="weui-panel">
    <view class="weui-panel__hd">任务附件(创建人上传)</view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <!--图片-->
        <view wx:for="{{imgfiles}}" wx:key="*this">
          <view class="weui-uploader__file" bindtap="previewImage" id="{{item.url}}" wx:if="{{item.workType=='add'}}">
            <image style="width:70rpx; height:70rpx;" src="{{item.url}}" mode="aspectFill" />
          </view>
        </view>
        <!--录音-->
        <view wx:for="{{audiofiles}}" wx:key="*this">
          <view class="weui-uploader__file" bindtap="openAudio" id="{{item.url}}" wx:if="{{item.workType=='add'}}">
            <image style="width:70rpx; height:70rpx;" src="../../../resources/images/voice.png"></image>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- <block wx:if="{{loginUser.type!='领导'}}"> -->
  <!--如果已开始，并且是任务审核人，则显示执行日志-->
  <view class="weui-cells__title"></view>
  <view class="weui-panel" wx:if="{{work.status=='004'||work.status=='041'||work.status=='005'}}">
    <view class="weui-panel__hd">任务反馈内容（文字、图片、录音等）</view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <view class="{{isShowWorkLog?'weui-media-box__info__meta':'weui-media-box__desc'}}" id="isShowWorkLog" bindtap="showWorkLog">
          <!--文字-->
          描述：
          <block wx:if="{{work.remark ==null}}">无</block>
          <block wx:else>{{work.remark}}</block>
        </view>
      </view>

      <view class="weui-media-box weui-media-box_text">
        <view wx:for="{{docfiles}}" wx:key="*this">
          <view class="weui-uploader__file" bindtap="openActionDoc" id="{{item.url}}"  wx:if="{{item.workType=='execute'}}">
            <image wx:if="{{item.type=='doc'||item.type=='docx'}}" style="width:50rpx; height:50rpx;" src="../../../resources/images/doc.png"></image>
            <image wx:else style="width:50rpx; height:50rpx;" src="../../../resources/images/txt.png"></image>
            <view class="weui-cell__bd weui-cell_link">{{item.originName}}</view>
          </view>
        </view>

        <view wx:for="{{imgfiles}}" wx:key="*this">
          <view class="weui-uploader__file" bindtap="previewImage" id="{{item.url}}" wx:if="{{item.workType=='execute'}}">
            <image style="width:70rpx; height:70rpx;" src="{{item.url}}" mode="aspectFill" />
          </view>
        </view>
        <view wx:for="{{audiofiles}}" wx:key="*this">
          <view class="weui-uploader__file" bindtap="openAudio" id="{{item.url}}" wx:if="{{item.workType=='execute'}}">
            <image style="width:70rpx; height:70rpx;" src="../../../resources/images/voice.png"></image>
          </view>
        </view>

      </view>
    </view>
  </view>
  <!-- </block> -->
  <!--任务审核附件，审核、完成可见-->
  <view class="weui-cells__title"></view>
  <view class="weui-panel" wx:if="{{work.rejectInfo!=null&&(work.status=='005'||work.status=='042'||work.status=='021'||work.status=='003'||work.status=='002')}}">
    <view class="weui-panel__hd">任务审核内容（文字、图片、录音等）</view>
    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_text">
        <view class="{{isShowWorkLog?'weui-media-box__info__meta':'weui-media-box__desc'}}" id="isShowWorkLog" bindtap="showWorkLog">
          <!--文字-->
          审核意见：
          <block wx:if="{{work.rejectInfo ==null}}">无</block>
          <block wx:else>{{work.rejectInfo}}</block>
        </view>
      </view>

      <view class="weui-media-box weui-media-box_text">

        <view wx:for="{{docfiles}}" wx:key="*this">
          <view class="weui-uploader__file" bindtap="openActionDoc" id="{{item.url}}"  wx:if="{{item.workType=='audit'}}">
            <image wx:if="{{item.type=='doc'||item.type=='docx'}}" style="width:50rpx; height:50rpx;" src="../../../resources/images/doc.png"></image>
            <image wx:else style="width:50rpx; height:50rpx;" src="../../../resources/images/txt.png"></image>
            <view class="weui-cell__bd weui-cell_link">{{item.originName}}</view>
          </view>
        </view>

        <view wx:for="{{imgfiles}}" wx:key="*this">
          <view class="weui-uploader__file" bindtap="previewImage" id="{{item.url}}" wx:if="{{item.workType=='audit'}}">
            <image style="width:70rpx; height:70rpx;" src="{{item.url}}" mode="aspectFill" />
          </view>
        </view>
        <view wx:for="{{audiofiles}}" wx:key="*this">
          <view class="weui-uploader__file" bindtap="openAudio" id="{{item.url}}" wx:if="{{item.workType=='audit'}}">
            <image style="width:70rpx; height:70rpx;" src="../../../resources/images/voice.png"></image>
          </view>
        </view>

      </view>
    </view>
  </view>

  <!--任务信息-->
  <view class="weui-cells__title"></view>
  <view class="weui-form-preview">
    <view class="weui-panel__hd">任务信息</view>
    <view class="weui-form-preview">
      <view class="weui-form-preview__hd">
        <view class="weui-form-preview__item">

          <!--任务名称-->
          <!-- <view class="weui-form-preview__label">任务名称</view>
          <view class="weui-form-preview__value">
            {{work.workName}}
          </view> -->
          <!-- 所属任务-->
          <view class="weui-form-preview__label">所属任务</view>
          <view class="weui-form-preview__value">
            <block wx:if="{{work.parentWorkName ==null}}">本任务</block>
            <block wx:else>{{work.parentWorkName}}</block>
          </view>
          <!-- 责任人 -->
          <view wx:if="{{work.reviewerNum==userNo}}">
            <view class="weui-form-preview__label">执行人</view>
            <view class="weui-form-preview__value">
              <block wx:if="{{work.responsible ==null}}">无</block>
              <block wx:else>{{work.responsible}}</block>
            </view>
          </view>
          <!-- 审核人 -->
          <!-- <view class="weui-form-preview__label">审核人</view>
          <view class="weui-form-preview__value">
            <block wx:if="{{work.reviewer ==null}}">无</block>
            <block wx:else>{{work.reviewer}}</block>
          </view> -->
          <!--任务类型-->
          <view class="weui-form-preview__label">任务类型</view>
          <view class="weui-form-preview__value">
            <block wx:if="{{work.typeName ==null}}">无</block>
            <block wx:else>{{work.typeName}}</block>
            <view bindtap="bindguide" class="weui-cell_link">查看工作指引</view>
          </view>

          <!-- 状态-->
          <view class="weui-form-preview__label">任务状态</view>
          <view class="weui-form-preview__value">
            <block wx:if="{{work.statusName ==null}}">无</block>
            <block wx:else>{{work.statusName}}</block>
          </view>

          <!--计划开始时间-->
          <view class="weui-form-preview__label">计划时间</view>
          <view class="weui-form-preview__value">
            <!-- <block wx:if="{{work.planBeginDate ==null}}">无</block>
            <block wx:else>{{work.planBeginDate}}</block> -->
            {{work.planBeginDate}} 至 {{work.planEndDate}}
          </view>
          <!--计划完成时间-->
          <!-- <view class="weui-form-preview__label">计划完成时间</view>
          <view class="weui-form-preview__value">
            <block wx:if="{{work.planEndDate ==null}}">无</block>
            <block wx:else>{{work.planEndDate}}</block>
          </view> -->
          <!--如果已开始，则显示 实际开始时间-->
          <!-- <block wx:if="{work.status!='000'&&work.status!='001'&&work.status!='002'}"> -->
          <view wx:if="{{work.status=='003'}}">
            <view class="weui-form-preview__label">实际开始时间</view>
            <view class="weui-form-preview__value">
              <block wx:if="{{work.beginDate ==null}}">无</block>
              <block wx:else>{{work.beginDate}}</block>
            </view>
          </view>
          <!--如果已完成，则显示实际完成时间-->
          <view wx:elif="{{work.status=='004'||work.status=='005'||work.status=='006'||work.status=='007'}}">
            <view class="weui-form-preview__label">执行时间</view>
            <view class="weui-form-preview__value">
              <block wx:if="{{work.endDate ==null}}">无</block>
              <block wx:else>{{work.beginDate}} 至 {{work.endDate}}</block>
            </view>
          </view>
        </view>
      </view>
    </view>

  </view>


  <!--子任务-->
  <block wx:if="{{subWorkList.length>0}}">
    <view class="weui-cells__title"></view>
    <view class="weui-form-preview">
      <view class="weui-panel__hd">子任务信息</view>
      <view class="result-item" wx:for="{{subWorkList}}" data-idx="{{index}}" bindtap="showSubWorkDetail">
        <view class="weui-form-preview">
          <view class="weui-form-preview__hd">
            <view class="weui-form-preview__item">
              <view class="weui-form-preview__label">{{index+1}}.</view>
              <view class="weui-form-preview__value weui-cell_link">
                {{item.workName}}({{item.statusName}})
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>
<!--审核按钮-->
<view class="weui-panel weui-form-preview__ft fixation-btn">
  <block wx:if="{{action =='todo'}}">
    <!--如果是任务责任人，并且未结束，则显示-->
    <block wx:if="{{work.responsibleNum==userNo&&(work.status=='001'||work.status=='002'||work.status=='003'||work.status=='021'||work.status=='042')}}">
      <button bindtap="resolveWork" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">任务交办</button>
      <!-- <block wx:if="{{loginUser.type!='领导'}}"> -->
      <button bindtap="todoWork" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">任务反馈</button>
      <!-- </block>
        <block wx:else>
          <button bindtap="submitWorkLeader" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">提交</button>
        </block> -->
      <!--如果是任务审核人，并且已提交审核，则显示-->
    </block>
    <block wx:else>
      <button bindtap="goBack" class="weui-form-preview__btn weui-form-preview__btn_primary " hover-class="weui-form-preview__btn_active">返回</button>
      <button bindtap="reviewWork" wx:if="{{work.reviewerNum==userNo&&(work.status=='004'||work.status=='041')}}" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">审核任务</button>
    </block>
  </block>

  <block wx:else>
    <button bindtap="goBack" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">返回</button>
  </block>
</view>

<!-- </view> -->