.image {
  width: 100%;  
  /* height: 100%;   */
/* margin: 0rpx 0rpx 0rpx 0rpx; */
/* float: left; */
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
   width: 100%; 
    height: 45%; 
  overflow: hidden;
  position: fixed;
  /* top: 20%; */
   /* left: 5%;  */
  z-index: 9999;
  background: #f9f9f9;
  /* margin: -180rpx 105rpx; */
  /* border-radius: 36rpx; */
  bottom:0%
}
.modal-title{
 height: 10px;
  width: 100%;
  text-align: center;
  line-height: 30px;
  font: 20px "microsoft yahei";
  display: flex;

}
.modal-title-left {
  /* background-size:552%; */
  height: 10px;
  width: 24px;
  font: 20px "microsoft yahei";
  margin-left:10%;
  display: inline-block;
}
.modal-title-right {
  /* background-size:552%; */
  height: 10px;
  width: 24px;
  font: 20px "microsoft yahei";
  margin-right:10%;
  display: inline-block;
}


.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}