<!--pages/works/review/review.wxml-->
<view class="ad_popError" wx:if="{{popErrorMsg}}">{{popErrorMsg}}</view>
<view class="page__bd">
  <!-- <form bindsubmit="formSubmit"> -->
  <!--执行日报-->
  <!-- <view class="weui-cells__title">任务执行日志</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <block wx:if="{{work.status!='001'}}">
        <view class="weui-panel">

          <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_text">
              <view class="{{isShowWorkLog?'weui-media-box__info__meta':'weui-media-box__desc'}}" id="isShowWorkLog" bindtap="showWorkLog">{{work.remark}}
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view> -->
  <view bindtap='hideErrMsg'>

    <!--图片描述-->
    <view class="weui-cells__title">任务图片</view>
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <!-- <view class="weui-uploader__hd">
            <view class="weui-uploader__title">任务文件</view>
            <view class="weui-uploader__info">{{files.length}}/8</view>
          </view> -->
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{files}}" wx:key="*this">
                  <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                  </view>
                  <!-- <progress percent="20" show-info /> -->
                </block>
              </view>
              <!-- <view class="weui-uploader__input-box">
              <view class="weui-uploader__input" bindtap="chooseImage"></view>
            </view> -->
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="modal-mask" bindtap="modalCandel" catchtouchmove="preventTouchMove" hidden="{{modalHidden}}"></view>
    <view class="modal-dialog" hidden="{{modalHidden}}">

      <image class="image" src="{{current}}" mode='aspectFit' />

    </view>

    <view class="weui-cells__title">考核维度评分</view>
    <view class="weui-cells weui-cells_after-title">
      <block wx:for="{{kpiList}}" wx:for-item="itm" wx:for-index="idx" wx:key="id">
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">{{itm.kpiName}}：</view>
          </view>

          <view class="weui-cell__bd">
            <picker mode="selector" bindchange="bindChange_select" value="{{itm.index}}" data-current="{{idx}}" range="{{itm.kpiScores}}" range-key="grade">
              <view class="weui-select weui-select_in-select-after">
                {{itm.kpiScores[itm.index].grade}}-{{itm.kpiScores[itm.index].score}}
              </view>
            </picker>
          </view>
        </view>
        <view class="weui-cells__title"></view>
      </block>
    </view>

    <view class="weui-cells__title">请填写审核意见</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" name="rejectInfo" bindinput="bindRejectInfoChange" maxlength="500" auto-focus placeholder="请填写审核意见" style="height: 3.3em" />
          <!-- <view class="weui-textarea-counter">0/300</view> -->
        </view>
      </view>
    </view>

    <!--文件l列表  下载-->
    <!-- <view class="weui-cells__title"></view>
  <view class="weui-panel">
    <view class="weui-panel__hd">附件文件</view>

  </view> -->
  </view>
  <view class="weui-panel weui-form-preview__ft">
    <button bindtap="reject" class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">打回</button>
    <button bindtap="formSubmit" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">提交</button>
  </view>
  <!-- </form> -->
</view>