<!--pages/works/review/review.wxml-->
<loading hidden="{{loadingHidden}}">
  加载中...
</loading>
<view class="ad_popError" wx:if="{{popErrorMsg}}">{{popErrorMsg}}</view>
<view class="page__bd">
  <!-- <form bindsubmit="formSubmit">  -->
  <view bindtap='hideErrMsg'>
    <!--执行日报-->
    <!-- <view class="weui-cells__title">任务执行日志</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <block wx:if="{{work.status!='001'}}">
        <view class="weui-panel">

          <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_text">
              <view class="{{isShowWorkLog?'weui-media-box__info__meta':'weui-media-box__desc'}}" id="isShowWorkLog" bindtap="showWorkLog">{{work.remark}}
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view> -->
    <view bindtap='hideErrMsg' class="fixation-page">

      <!--图片描述-->
      <!-- <view class="weui-cells__title">任务图片</view>
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{files}}" wx:key="*this">
                  <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                  </view>
                </block>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="modal-mask" bindtap="modalCandel" catchtouchmove="preventTouchMove" hidden="{{modalHidden}}"></view>
    <view class="modal-dialog" hidden="{{modalHidden}}">
      <image class="image" src="{{current}}" mode='aspectFit' />
    </view> -->


      <view class="weui-cells__title">考核维度评分</view>
      <view class="weui-cells weui-cells_after-title">
        <block wx:for="{{kpiList}}" wx:for-item="itm" wx:for-index="idx" data-idx="{{idx}}" wx:key="id">
          <view class="weui-cell weui-cell_select">
            <view class="weui-cell__hd weui-cell__hd_in-select-after">
              <view class="weui-label">{{itm.kpiName}}：</view>
            </view>

            <view class="weui-cell__bd">
              <!-- <picker mode="selector" bindchange="bindChange_select" value="{{itm.index}}" data-current="{{idx}}" range="{{itm.kpiScores}}" range-key="grade">
              <view class="weui-select weui-select_in-select-after">
                {{itm.kpiScores[itm.index].grade}}-{{itm.kpiScores[itm.index].score}}
              </view>
            </picker> -->
              <view class="zan-font-16 my-ib" bindtap="myStarChoose" data-idx="{{idx}}">
                <block wx:for="{{itm.kpiScores}}" wx:key="unique" >
                  <text wx:if="{{stars[idx]>=index+1}}" style="padding-right: .5em;color:red" data-star="{{index+1}}">★</text>
                  <text wx:if="{{stars[idx]<index+1}}" style="padding-right: .5em" data-star="{{index+1}}">☆</text>
                </block>
                <text style="text-align: right">{{itm.kpiScores[stars[idx]-1].grade}}</text>
              </view>


            </view>
          </view>
          <view class="weui-cells__title"></view>
        </block>
      </view>

      <view class="weui-cells__title">审核意见:若打回，必须填写</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" name="rejectInfo" bindinput="bindRejectInfoChange" maxlength="500" placeholder="请填写审核意见" style="height: 3.3em"  value="{{work.rejectInfo}}" maxlength="2000"/>
                <view class="weui-textarea-counter">{{descriptionLen}}/2000</view>
          </view>
        </view>
      </view>
      <!--添加审核文件-->
      <!--新增任务附件-->
      <!--文件列表-->
      <view class="weui-cells__title">添加任务审核图片</view>
      <!--图片上传开始-->
      <view class="weui-cells">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view class="weui-uploader">
              <view class="weui-uploader__hd">
                <!-- <view class="weui-uploader__title"></view> -->
                <!-- <view class="weui-uploader__info">{{files.length}}/8</view> -->
              </view>
              <view class="weui-uploader__bd">
                <view class="weui-uploader__files">
                  <block wx:for="{{imgfiles}}" wx:key="*this">
                    <view class="weui-uploader__file" bindtap="openActionImag" id="{{item.url}}" wx:if="{{item.workType=='audit'}}">
                      <image class="weui-uploader__img" src="{{item.url}}" mode="aspectFill" />
                    </view>
                  </block>
                </view>
                <view class="weui-uploader__input-box">
                  <view class="weui-uploader__input" bindtap="chooseImage"></view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <!--录音列表-->
      <view class="weui-cells__title">添加任务审核语音</view>
      <view class="weui-cells">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <view class="weui-uploader">
              <view class="weui-uploader__bd">
                <view class="weui-uploader__files">
                  <view wx:for="{{audiofiles}}" wx:key="*this">
                    <view class="weui-uploader__file" bindtap="openAudio" id="{{item.url}}" wx:if="{{item.workType=='audit'}}">
                      <image style="width:70rpx; height:70rpx;" src="../../../resources/images/voice2.png"></image>
                    </view>
                  </view>
                </view>
                <view class="weui-uploader__files" bindtap='showAudioOpt'>
                  <image style="width:70rpx; height:70rpx;" src="../../../resources/images/addvoice.png"></image>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="modal-mask" bindtap="modalCandel" catchtouchmove="preventTouchMove" hidden="{{modalHidden}}"></view>
      <view class="modal-dialog" hidden="{{modalHidden}}">
        <view class="page__bd page__bd_spacing">
          <view class='weui-flex'>
            <view class='weui-flex__item'>
              <button class='weui-btn' type='default' disabled='true' wx:if="{{record=='start'}}">点一下开始录音</button>
              <button class='weui-btn' type='default' disabled='true' wx:elif="{{record=='end'}}">录音中({{secondShow}})...点一下结束录音</button>
              <button class='weui-btn' type='default' disabled='true' wx:elif="{{record=='play'}}">录音结束({{secondShow}})，点一下试听录音</button>
            </view>
          </view>
          <view class="weui-flex">
            <view class='weui-flex__item'></view>
            <view class='weui-flex__item'>
              <image wx:if="{{record=='start'}}" bindtap="startRecord" mode='aspectFill' style="width:280rpx; height:280rpx;" src="../../../resources/images/start.png"></image>
              <image wx:elif="{{record=='end'}}" bindtap="stopRecord" mode='aspectFill' style="width:280rpx; height:280rpx;" src="../../../resources/images/end.png"></image>
              <image wx:elif="{{record=='play'}}" bindtap="playRecord" mode='aspectFill' style="width:280rpx; height:280rpx;" src="../../../resources/images/playRecord.png"></image>
            </view>
            <view class='weui-flex__item'></view>
          </view>

          <view class="weui-flex">
            <block wx:if="{{record=='play'}}">
              <view class="weui-flex__item">
                <button class='weui-btn' type='primary' plain='true' bindtap='cleanRecord'>重新录音</button>
              </view>
              <view class="weui-flex__item">
                <button class='weui-btn' type='primary' plain='true' bindtap='loadingRecord'>完成录音</button>
              </view>
            </block>
            <block wx:else>
              <view class="weui-flex__item">
                <button class='weui-btn' type='primary' plain='true' bindtap='cleanRecord' disabled='true'>重新录音</button>
              </view>
              <view class="weui-flex__item">
                <button class='weui-btn' type='primary' plain='true' bindtap='loadingRecord' disabled='true'>完成录音</button>
              </view>
            </block>
          </view>
        </view>
      </view>

      <view class="weui-cells__title"></view>
      <view class='weui-flex'>
        <view class='weui-flex__item'>
          <image mode='aspectFill' style="width:100%; height:20rpx;" src="../../../resources/images/bottom.png"></image>
        </view>
      </view>
      
    </view>
  </view>
  <view class="weui-panel weui-form-preview__ft fixation-btn">
    <button bindtap="reject" class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">打回</button>
    <button bindtap="formSubmit" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">提交</button>
  </view>
  <!-- </form>  -->
</view>