<loading hidden="{{loadingHidden}}">
        加载中...
</loading>
<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
<!-- 地点 天气 -->

<!-- 头像姓名 任务中心 -->
<view class="weui-cells__title"></view>
<block wx:if="{{!hasUserInfo && canIUse}}">
  <view class="container">
    <view class="userinfo">
      <button open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 龙津移动办公 </button>
    </view>
  </view>
</block>
<block wx:else>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell" bindtap="bindViewTap">

      <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
        <image src="{{userInfo.avatarUrl}}" class="userinfo-avatar" style="width: 45px; height: 45px; display: block" />
      </view>
      <view class="weui-cell__bd">
        <view>{{userInfo.nickName}}</view>
      </view>
    <view class="weui-cell__ft weui-cell__ft_in-access" style="font-size: 0">
      <view style="display: inline-block;vertical-align:middle; font-size: 17px;">任务中心</view>
    </view>
    </view>
    
  </view>
</block>

<!-- 热门服务 -->