<!--pages/works/todo/todo.wxml-->
<!-- <view class="page"> -->
<view class="ad_popError" wx:if="{{popErrorMsg}}">{{popErrorMsg}}</view>
<view class="page__bd">
  <form bindsubmit="formSubmit">
  <block  bindtap='hideErrMsg'>
    <!-- <view class="weui-cells weui-cells_after-title"> -->
    <!--任务名称-->
    <!--任务名称,任务详情-->
    <view class="weui-cells__title"></view>
    <view class="weui-panel">
      <view class="weui-panel__hd">任务名称</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
          <!-- <view class="weui-media-box__title weui-media-box__title_in-text"> -->
          {{work.workName}}</view>
        <!-- </view> -->
      </view>
    </view>
    <view class="weui-cells__title"></view>
    <view class="weui-form-preview">
      <view class="weui-panel__hd">执行情况反馈</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" name="remark" bindinput="bindInputRemarkChange" maxlength="500" auto-focus auto-height placeholder="请输入完成情况" style="height: 5.3em" value="{{work.remark}}" />
            <!-- <view class="weui-textarea-counter">0/300</view> -->
          </view>
        </view>
      </view>
    </view>
    <!-- 日期 -->
    <view class="weui-cells__title"></view>
    <view class="weui-panel">
    <view class="weui-panel__hd">开始执行日期</view>
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
        <view class="weui-label">开始日期</view>
      </view>
      <view class="weui-cell__bd">
        <picker mode="date" name="beginDate" value="{{work.beginDate}}" start="2018-01-01" end="2099-12-31" bindchange="bindDateChange">
          <view class="weui-input">{{beginDate}}</view>
        </picker>
      </view>
    </view>
    </view>

     <!--图片上传开始-->
    <view class="weui-cells__title"></view>
   
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__title">图片上传</view>
              <view class="weui-uploader__info">{{files.length}}/8</view>
            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{files}}" wx:key="*this">
                  <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                  </view>
                  <!-- <progress percent="20" show-info /> -->
                </block>
              </view>
              <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" bindtap="chooseImage"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    </block>
    <!--图片上传结束-->
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="formSubmit">提交审核</button>
      <button class="weui-btn" type="default" bindtap="formSave">保存</button>
    </view>
  </form>
</view>
<!-- </view> -->